PORT = 3300
DB_URL="mongodb+srv://admin:vuongtrian@tickets.ek4a6.mongodb.net/analytics-database"
DB_DISCONNECTED = "MongoDB disconnected"
DB_CONNECTED = "MongoDB connected"
DB_DISCONNECTED_CALLBACK = "MongoDB disconnected from app termination"
DB_ERROR = "MongDB got Error"
APP_LISTEN_PORT = "App is listening on port "
ANALYTICS_COLLECTION="analytics"
ANALYTIC_MODEL="Analytic"
SIGINT="SIGINT"
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 3
DEFAULT_MAX_FIND_LIMIT = 10
ERROR_MESSAGE="message"
ERROR_MAXCOUNT_MESSAGE = "Cannot exceed count of "
ERROR_QUERY_OFFSET_COUNT_MESSAGE = "QueryString Offset and Count should be numbers"
ERROR_ANALYTIC_ID_NOT_FOUND_MESSAGE = "Analytic Id not found"
ERROR_CREATE_ANALYTIC="Something went wrong when created new analytic"
HTTP_CREATE_STATUS_CODE = 201
HTTP_SUCCESS_STATUS_CODE = 200
HTTP_DELETE_STATUS_CODE = 202
HTTP_NOT_FOUND_STATUS_CODE = 404
HTTP_BAD_REQUEST_STATUS_CODE = 400
HTTP_INTERNAL_ERROR_STATUS_CODE=500
HTTP_FORBIDDEN_ERROR_STATUS_CODE=403
CROSS_ORIGIN="Access-Control-Allow-Origin"
ALLOW_DOMAIN="http://localhost:3100"
CROSS_ORIGIN_METHODS="Access-Control-Allow-Methods"
ALLOW_METHODS="*"
ALLOW_DOMAIN_ALL="*"
CROSS_ORIGIN_HEADERS="Access-Control-Allow-Headers"
ALLOW_HEADERS="Content-Type, Authorization"
SPLASH="/"
ANALYTICS_ROUTE="/analytics"
PAGING_ROUTE="/paging/count"
ANALYTIC_ID_ROUTE="/:analyticId"
SPACE=" "
MONGODB_CONNECTED="connected"
MONGODB_ERROR="error"
MONGODB_DISCONNECTED="disconnected"
EMPTY_STRING=""
IGNORE_CASE_SENSITIVE="i"

GET_ANALYTIC_BY_USER_ID_ROUTE="/user/:userId"