PORT = 3000
DB_URL="mongodb+srv://admin:vuongtrian@tickets.ek4a6.mongodb.net/ticket_management?retryWrites=true&w=majority&appName=tickets"
DB_DISCONNECTED = "MongoDB disconnected"
DB_CONNECTED = "MongoDB connected"
DB_DISCONNECTED_CALLBACK = "MongoDB disconnected from app termination"
DB_ERROR = "MongDB got Error"
APP_LISTEN_PORT = "App is listening on port "
TICKETS_COLLECTION="tickets"
TICKET_MODEL="Ticket"
SIGINT="SIGINT"
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 3
DEFAULT_MAX_FIND_LIMIT = 10
ERROR_MESSAGE="message"
ERROR_MAXCOUNT_MESSAGE = "Cannot exceed count of "
ERROR_QUERY_OFFSET_COUNT_MESSAGE = "QueryString Offset and Count should be numbers"
ERROR_TICKET_ID_NOT_FOUND_MESSAGE = "Ticket Id not found"
ERROR_UPDATE_TICKET_MEESAGE = "Can not update Ticket "
ERROR_NOT_TOKEN_PROVIDED="No token provided"
INVALID_OR_EXPIRED_TOKEN="Invalid or exprired token"
ACCESS_DENIED = "Access Denied"
HTTP_CREATE_STATUS_CODE = 201
HTTP_SUCCESS_STATUS_CODE = 200
HTTP_DELETE_STATUS_CODE = 202
HTTP_NOT_FOUND_STATUS_CODE = 404
HTTP_BAD_REQUEST_STATUS_CODE = 400
HTTP_INTERNAL_ERROR_STATUS_CODE=500
HTTP_FORBIDDEN_ERROR_STATUS_CODE=403
HTTP_UNAUTHORIZED_ERROR_STATUS_CODE=401
CROSS_ORIGIN="Access-Control-Allow-Origin"
ALLOW_DOMAIN="http://localhost:3100"
CROSS_ORIGIN_METHODS="Access-Control-Allow-Methods"
ALLOW_METHODS="*"
ALLOW_DOMAIN_ALL="*"
CROSS_ORIGIN_HEADERS="Access-Control-Allow-Headers"
ALLOW_HEADERS="Content-Type, Authorization"
SECRET_KEY_JWT="CS572"
SPLASH="/"
TICKETS_ROUTE="/tickets"
PAGING_ROUTE="/paging/count"
TICKET_ID_ROUTE="/:ticketId"
SPACE=" "
MONGODB_CONNECTED="connected"
MONGODB_ERROR="error"
MONGODB_DISCONNECTED="disconnected"
EMPTY_STRING=""
IGNORE_CASE_SENSITIVE="i"
USER_ROLE="user"
ADMIN_ROLE="admin"
MANAGER_ROLE="manager"
READ_OWN="readOwn"
READ_ANY="readAny"
UPDATE_OWN="updateOwn"
DELETE_OWN="deleteOwn"
UPDATE_ANY="updateAny"
DELETE_ANY="deleteAny"
CREATE_ANY="createAny"
RESOURCE_PROFILE="ticket"