PORT = 3000
DB_URL="mongodb+srv://admin:vuongtrian@tickets.ek4a6.mongodb.net/ticket_management?retryWrites=true&w=majority&appName=tickets"
DB_DISCONNECTED = "MongoDB disconnected"
DB_CONNECTED = "MongoDB connected"
DB_DISCONNECTED_CALLBACK = "MongoDB disconnected from app termination"
DB_ERROR = "MongDB got Error"
APP_LISTEN_PORT = "App is listening on port "
# MOVIES_COLLECTION="movies"
# MOVIE_MODEL="Movie"
TICKETS_COLLECTION="tickets"
TICKET_MODEL="Ticket"
# USERS_COLLECTION="users"
# USERS_MODEL="Users"
# ACTOR_MODEL="Actor"
# ACTOR_DOC="actors"
SIGINT="SIGINT"
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 3
DEFAULT_MAX_FIND_LIMIT = 10
ERROR_MESSAGE="message"
ERROR_MAXCOUNT_MESSAGE = "Cannot exceed count of "
ERROR_QUERY_OFFSET_COUNT_MESSAGE = "QueryString Offset and Count should be numbers"
# ERROR_MOVIE_ID_NOT_FOUNT_MESSAGE = "Movie Id not found"
ERROR_TICKET_ID_NOT_FOUNT_MESSAGE = "Ticket Id not found"
# ERROR_ACTOR_ID_NOT_FOUNT_MEESAGE = "Actor Id not found"
# ERROR_UPDATE_MOVIE_MEESAGE = "Can not update Movie "
ERROR_UPDATE_TICKET_MEESAGE = "Can not update Ticket "
# ERROR_CREATE_USER="Something went wrong when created new user"
# ERROR_LOGIN_USER="Username and Password are required"
# ERROR_FIND_USER="The user does not existed"
# ERROR_PASSWORD_NOT_MATCHED="Username or Password is incorrect"
# ERROR_NOT_TOKEN_PROVIDED="No token provided"
HTTP_CREATE_STATUS_CODE = 201
HTTP_SUCCESS_STATUS_CODE = 200
HTTP_DELETE_STATUS_CODE = 202
HTTP_NOT_FOUND_STATUS_CODE = 404
HTTP_BAD_REQUEST_STATUS_CODE = 400
HTTP_INTERNAL_ERROR_STATUS_CODE=500
HTTP_FORBIDDEN_ERROR_STATUS_CODE=403
CROSS_ORIGIN="Access-Control-Allow-Origin"
ALLOW_DOMAIN="http://localhost:4200"
CROSS_ORIGIN_METHODS="Access-Control-Allow-Methods"
ALLOW_METHODS="*"
ALLOW_DOMAIN_ALL="*"
CROSS_ORIGIN_HEADERS="Access-Control-Allow-Headers"
ALLOW_HEADERS="Content-Type, Authorization"
# SECRET_KEY_JWT="CS572"
# EXPIRED_TIME_JWT=3600
# TOKEN=token
SPLASH="/"
# LOGIN_ROUTE="/login"
# USERS_ROUTE="/users"
# MOVIES_ROUTE="/movies"
TICKETS_ROUTE="/tickets"
PAGING_ROUTE="/paging/count"
# MOVIE_ID_ROUTE="/:movieId"
TICKET_ID_ROUTE="/:ticketId"
# ACTOR_ROUTE="/:movieId/actors"
# ACTOR_ID_ROUTE="/:movieId/actors/:actorId"
SPACE=" "
MONGODB_CONNECTED="connected"
MONGODB_ERROR="error"
MONGODB_DISCONNECTED="disconnected"
EMPTY_STRING=""
IGNORE_CASE_SENSITIVE="i"